https://www.youtube.com/watch?v=DEyPpgs7EUk

rails new devise_cancan
cd devise_cancan/
rails g scaffold status post:text

/Gemfile (add after first line)
  gem 'devise'
  gem 'cancancan'

bundle install
rails generate devise:install

/config/development.rb (add after first line)
  config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }

/config/routes.rb (add after first line)
  root 'statuses#index'

rails generate devise User
rake db:migrate
rails generate devise:views

/app/controllers/statuses_controller.rb (add after first line)
  before_action :authenticate_user!

/app/views/layouts/application.html.erb (before <%= yield %>)
  <% if user_signed_in? %>
    <%= link_to 'sign out', destroy_user_session_path, method: :delete %>
  <% end %>
  <br>

rails g cancan:ability
rails generate migration add_roles_mask_to_users roles_mask:integer
rake db:migrate

/app/models/user.rb ( before "end" )
  
